{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "192.168.64.7",
            "port": 3306,
            "driver": "MySQL",
            "name": "starea",
            "database": "starea",
            "username": "starea"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "192.168.64.7",
            "port": 3306,
            "driver": "MySQL",
            "name": "dw",
            "database": "dw",
            "username": "dw",
            "askForPassword": true
        }
    ]
}